{
  "name": "video-maker",
  "version": "1.0.0",
  "description": "Projeto open source para fazer vídeos automatizados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/towcorp/video-maker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/towcorp/video-maker/issues"
  },
  "homepage": "https://github.com/towcorp/video-maker#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@ffprobe-installer/ffprobe": "^1.1.0",
    "algorithmia": "^0.3.10",
    "cjs": "0.0.11",
    "ffmpeg": "0.0.4",
    "gm": "^1.23.1",
    "googleapis": "^60.0.1",
    "image-downloader": "^4.0.1",
    "imagemagick": "^0.1.3",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.18",
    "videoshow": "^0.1.12",
    "watson-developer-cloud": "^4.0.1"
  }
}
